# bukkit-language

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/: core.gradle
modules/core/src/main/java/dev/acog/bukkit/language/core/: BukkitLanguage.java  Language.java  LocaleLanguage.java  LocateLanguage.java
modules/core/src/main/java/dev/acog/bukkit/language/core/utils/: FileResourcesUtils.java
modules/example/: example.gradle
modules/example/src/main/java/dev/acog/bukkit/language/examples/: KoreaLang.java  LanguagePlugin.java
modules/example/src/main/java/dev/acog/bukkit/language/examples/view/: ItemListView.java
modules/example/src/main/resources/langs/: ko_kr.yml
modules/plugin/: plugin.gradle
modules/plugin/src/main/java/dev/acog/bukkit/language/examples/: LanguagePlugin.java
modules/plugin/src/main/java/dev/acog/bukkit/language/plugin/: LanguagePlugin.java
modules/plugin/src/main/resources/langs/: ko_kr.yml
