rootProject.name = "bukkit-language"

include(
        "core",
        "example"
)

def apply(String name, String dir = "modules/${name}") {
    findProject(":${name}")?.with {
        it.name = "${rootProject.name}-$name"
        projectDir = new File(rootProject.projectDir, dir)
        buildFileName = "${name}.gradle"
    }
}

rootProject.children.forEach {
    apply(it.name)
}
