plugins {
    id("java")
    id 'kr.entree.spigradle' version '2.4.3'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    mavenLocal() // local maven load library
    spigotmc()
}

dependencies {
    compileOnly spigot('1.19')
    implementation "dev.acog:bukkit-language-core:0.2.1"
    implementation "io.typecraft:bukkit-view-core:5.1.2"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.assemble.dependsOn(shadowJar)

spigot {
    apiVersion = "1.19"
    excludeLibraries = ['*']
}