plugins {
    id("java")
    id 'kr.entree.spigradle' version '2.4.3'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    mavenLocal()
    spigotmc()
}

dependencies {
    compileOnly spigot('1.19')
    implementation project(":bukkit-language-core")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

tasks.assemble.dependsOn(shadowJar)

spigot {
    apiVersion = "1.19"
    excludeLibraries = ['*']
}