plugins {
    id 'java'
    id 'maven-publish'
    id 'kr.entree.spigradle.base' version '2.3.4'
}

repositories {
    mavenLocal()
    mavenCentral()
    spigotmc()
}

dependencies {
    compileOnly spigot('1.19')
    compileOnly lombok()
    annotationProcessor lombok()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}